.gridContenedor {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    gap: 10px;
}

.gridContenedor > div {
    display: flex;
    justify-content: center;
}

.item1 {
    background-color: darkred;
}

.item2 {
    grid-column: 2 / 5;
    align-items: center;
}

.item3 {
    align-items: center;
}

.item4 {
    background-color: darkred;
    align-items: center;
    color: white;
}

.item5 {
    grid-row: 2 / span 8;
    background-color:gray;
    padding-top: 50px;
    padding-left: 50px;
}

.item6 {
    grid-column: 2 / 6;
    align-items: center;
}

.item7 {
    align-items: end;
}

.item8 {
    grid-column: 2 / 6;
    padding-right: 1400px;
}

.item9 {
    align-items: center;
}

.item10 {
    grid-column: 2 / 6;
    align-items: center;
}

.item11 {
    align-items: center;
}

.item12 {
    align-items: center;
}

.item13 {
    align-items: center;
}

.item14 {
    align-items: center;
}

.item15 {
    align-items: start;
    text-align: center;
}

.item16 {
    align-items: center;

}

button {
    width: 150px;
    height: 30px;
    background-color: gray;
    color: white;
}

p {
    color: red;
}

.item17 {
    grid-row: 8 / 10;
    align-items: center;
}

.item18 {
    align-items: end;
}

.item19 {
    align-items: center;
    background-color: darkred;
    color: white;
}